/*  

body {
    background-color: rgb(31, 26, 26);
    color: whitesmoke;
}

#block {
    width: 100%;
    height: 3em;
    position: relative;
}

#navbar {
    display: grid;
    background: rgb(246,255,245);
    background: linear-gradient(43deg, rgba(246,255,245,1) 2%, rgba(65,129,129,1) 73%); 
    grid-template-columns: 1fr 1fr 1fr 5fr;
    justify-items: flex-end;
    left: 0em;
    top: 0em;
    position: absolute;
    margin: 0em;
}

.navItems {
    padding: 1em;    
    font-size: 16px;
    }

.navItems:hover {
    background-color: gray;
}
#shortcut3 {
    font-family: 'Roboto';
}
#shortcut4 {
    font-family: cursive;
}
a {
    color: black;

}

#cardCont {
    display: grid;
    grid-template-columns: repeat(3,minmax(100px,300px));
    grid-template-rows: auto;
}

.card {
    display: grid;
    width: 200px;
    height: 200px;
    text-align: center;
    border: 1px solid red;
}
.top {
    background-color: rgba(102, 92, 92, 0.616);
    padding: 1em;
    margin: 0%;
}
.bottom {
    background-color: grey;
    padding: 1em;
    margin: 0%;
}

hr {
    height: 5px;
    border-radius: 20%;
    background: rgb(246,255,245);
    background: radial-gradient(circle, rgba(246,255,245,1) 2%, rgba(65,129,129,1) 66%, rgba(150,254,214,1) 100%); 
}

#about-sect {
    max-width: 600px;
  width: 100%;
  padding: 60px 30px;
  border-radius: 5px;
  position: relative;
  z-index: 100;
  box-shadow: 3px 3px 7px 3px blue;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
} 
*/

