/* 



#banner {
    width: 100%;
    height: 88px;
    background: rgb(6,2,75);
    background: linear-gradient(33deg,rgba(9,111,121,1) 0%, rgba(0,212,255,1) 100%);
    top: 0em;
    left: 0em;
    border-radius: 0% 0% 50% 50%;
    border: 2px solid seagreen;
}
 
html {
    background: #888;
}
 
.words {
    border-width: medium;
    border-radius: 2px;
    text-align: center;
    border-radius: 5px;
    }

.defs {
    text-align: center;
    display: block;
    
}

#vocab {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(2, 25fr);
}
/* 
#vocab > span:nth-child(odd) {
    background: #eee;
}

#vocab > span {
    background: #ccc;
}
 
.card { 
    background: rgb(6,2,75);
    background: linear-gradient(190deg, rgba(6,2,75,1) 0%, rgba(9,111,121,1) 15%, rgba(0,212,255,1) 75%); 
    border-radius: 20px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    border: 2px solid #731963;
}

.card:hover {
    transform: scale(1.1);
} */ 
#chOne {
    display: grid;
    justify-content: center;
}

.button {
    display: grid;
    width: 200px;
    height: 50px;
}
#buttons {
    display: grid;
    grid-template-columns: ;
}

#card {
    display: grid;
    height: 25em;
    width: 15em;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    border-radius: 1em;
    background-color: #ddd;
    
  }

  #topText, #bottomText {
      display: grid;
      justify-content: center;
      align-content: center;
  }
  
  #top {
    background: #bbb;
    display: grid;
    height: 6em;
    width: 15em;
    border-radius: 1em 1em 0 0;
    text-align: center;
    text-justify: center;
    
  }

  #bottom {
    background-color: #ddd;
    display: grid;
    height: 18.9em;
    width: 15em;
    border-radius: 0 0 1em 1em;
    text-align: center;
    border-top: 2px solid black;
  
  
 /*  .cardtype {
    height: auto;
    width: 99%;
    border: solid;
    border-color: black;
    border-width: 1px;
    border-radius: 1em 1em 1em 1em;
} */